# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Mongo DB URI
MONGGO_DB_URI='mongodb+srv://arya:Dolores7@cluster0.rhtu9.mongodb.net/sample_training?retryWrites=true&w=majority'